
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
-------------------------
County Jefferson Results:
Total votes of 38,855 which is 10.5% of total votes.
Charles Casper Stockham: 50.8% (19,723)
Diana DeGette: 46.2% (17,963)
Raymon Anthony Doane: 3.0% (1,169)
-------------------------
County Denver Results:
Total votes of 306,055 which is 82.8% of total votes.
Charles Casper Stockham: 18.7% (57,188)
Diana DeGette: 78.2% (239,282)
Raymon Anthony Doane: 3.1% (9,585)
-------------------------
County Arapahoe Results:
Total votes of 24,801 which is 6.7% of total votes.
Charles Casper Stockham: 33.5% (8,302)
Diana DeGette: 63.1% (15,647)
Raymon Anthony Doane: 3.4% (852)
-------------------------

Winning County:
-------------------------
Denver with 306,055 votes, which is 82.8% of total votes.
-------------------------

Popular Vote Counts
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)

Winner of the popular vote:
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
